
.car-pic{
    width: 100%;
}


.ccc{
    background-color: black;
    margin: 0px;
    border-radius: 0px;
}

.vv{
    color: #fff;
}

.ptag{
    font-weight: 700;
    font-size: larger;
    padding: 20px;
}

.htag{
    text-align: center;
    font-weight: 600;
    font-size: xxx-large;
    padding-top: 20px;
    color: #fff;
}

.paragraph{
    text-align: center;
    font-size: 15px;
    padding: 15px 0 0 29px;
    color: #fff;
}

.vv{
display: flex;

}
.car-pic2{
    text-align: center;
    width: 40%;
    margin-left: 91px;
    margin: 84px 0 119px 87px;
    position: absolute;

}

/* www */
.box {
    min-height: 45vh;
color: white;
	
}
.box img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}
.pp {
	 
    font-size: 60px;
    text-transform: uppercase;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    margin-top: 180px;
    padding: 24px;
    width: 37%;
    margin-left: 80px;
    background-color: rgba(0, 0, 0, 0.5)
}



.background{
    background-color: #1a1a1a;
}

.outer-div{
    text-align: center;
    
}

.Tempting-electrifying-experiences{
    margin-top: 84px;
    font-weight: 600;
    font-size: 43px;
}

.paragraph1{
    text-align: center;
    font-size: 17px;
    padding-bottom: 20px;
}

.hedtag{
    font-size: 41px;
    font-weight: 600;
}

.pic-bike{
    width: 32%;
    height: 317px;
    margin-top: 60px;
}

.icon{
    color: #fff;
    position: absolute;
    right: 50px;
    top: 18px;
    font-size: 100px;
}



.inside{
    background:black; 
}

.heading{
    font-weight: 600;
    font-size: 52px;
    color:#fff;
}
.tata-punch:hover {
  scale: 1.1;
  width: 100%;

  }

 
  .paragraph-1{
    font-size: 20px;
    background: #e5e5e5;
    width: 70%;
    margin: auto;
    border-radius: 27px;
  }

.sumit{
display: flex;

    margin: 67px 0 86px 0;
}

.image{
   
     width: 46%;
     margin-left: 97px;
}


.h4tag{
    padding-left: 70px;
    font-weight: 600;
    font-size: 19px;
    color: #fff;

}


.battery{
    width: 30%;
    margin:50px 0 0 78px;
    box-shadow: 10px 8px 15px #1a1a1a
}



.move-over-petrol{
    font-weight: 600;
    margin: 50px 10px 0 78px;
}


.out-one{
    display: flex;
}



.card-contaner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 30px;
}
.card{
    width: 325px;
    background-color: #cbcece;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
}
.card:hover{
    transform: translateY(-20px);
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-con{
    padding: 20px;

}
.card-con .rahul h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
.card-con p{
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}
.card-btn{
    display: inline-block;
    background: #3498bd;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}       


.p3{
    width: 100%;
}
/* footer */
footer{
	margin-top: 52px;
}
 
 .foot-con{
	display: flex;
	background: #222831;
	justify-content: space-between;
	color: white;
 }
 .right{
	display: flex;
	width: 50%;
	justify-content: center;
	flex-direction: column;
	align-items: center;
 }
 .footimg{
	width: 50%;
	margin-left: 50px;
	margin-bottom: 10px;
 }
 #right{
	margin-bottom: 10px;
 }
 .icon{
	margin-top: 10px;
	justify-content: space-around;
 }

 .another-foot{
	background: #131010;
	display: flex;
	justify-content: center;
	color: white;
 }
 .fot-co{
	display: flex;
	justify-content: space-between;
 }
.prav{
display: flex;
justify-content: space-around;

}